<?php
/**
 * This file is part of Zource. (https://github.com/zource/)
 *
 * @link https://github.com/zource/zource for the canonical source repository
 * @copyright Copyright (c) 2005-2016 Zource. (https://github.com/zource/)
 * @license https://raw.githubusercontent.com/zource/zource/master/LICENSE MIT
 */

return [
    'modules' => [
        'ZendDeveloperTools',
        'ZFTool',
        'ZF\\Apigility\\Admin',
    ],
    'module_listener_options' => [
        'config_glob_paths' => [
            'config/autoload/{,*.}{global,local}-development.php'
        ],
        'config_cache_enabled' => false,
        'module_map_cache_enabled' => false,
    ],
];
